*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    height: 100%;
}

body{
    background-color: #f9f9f9;
    font-family: 'Roboto', sans-serif;
    color: #333;
}

header{
    background-color: #fff;
    width: 100%;
    height: 80px;
    padding: 0 1rem;
    border-bottom: 2px solid #f2f2f2;
    margin: 0 auto;

    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
 
}

header .logo img{
    width: 100px;
}

header .search input{
    width: 400px;
    border: 1px solid #ccc;
    padding: .6rem;
    border-radius: 2px;
}

header .sign-in .button{
    padding: .25rem 1.5rem;
    border: 1px solid #2c5fd5;
    text-decoration: none;
    color: #2c5fd5;
    border-radius: 2px;
    font-weight: bold;

}
main{
    margin: 0 auto;

    display: grid;
    grid-template-areas: 
        'video-player video-player'
        'video-info  video-info'
        'actions     actions'
        'channel      subscribe'
        'up-next     up-next'
    ;
    gap: 1rem 0;
}


section.video-player{
    grid-area: video-player;

    margin-top: 2rem;
    position: relative;
    padding: 1rem 0 56.25% 1rem;
    height: 0;
    overflow: hidden;
    text-align: center;
    
}

section.video-player iframe,
section.video-player object,
section.video-player embed{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


section.video-info{
    padding: 0 0 1rem 1rem;
    grid-area: video-info;
}

section.video-info h1{
    font-size: 18px;
    font-weight: normal;
    margin-bottom: .5rem;
}

section.video-info .views{
    color: #606060;
}

section.actions{
    grid-area: actions;
    border-bottom: 1px solid #ddd;
    padding: 0 1rem 0.5rem 1rem;
    color: #636363;

    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-content: space-evenly;
    align-items: end;
    gap: 1rem;
}

section.actions .action{
    display: grid;
    grid-template-columns: auto auto;
    gap: .25rem;
    justify-content: center;
    align-items: center;
    font-size: .7rem;
}

section.actions .action:last-child{
    grid-template-columns: auto;
}

section.actions .action svg{
    width: 24px;
    height: 24px;
    fill: currentColor;
}

section.channel{
    grid-area: channel;

    padding: 1rem;
    border-bottom: 1px solid #ddd;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: start;
    gap: 1rem;

}

section.channel img{
    width: 48px;
    border-radius: 50%;
}

section.channel .date{
    color: #777;
    font-size: 0.8rem;
    margin-bottom: 1rem;
}

section.channel .channel-description{
    font-size: .8rem;

}

section.subscribe{
    grid-area: subscribe;

    border-bottom: 1px solid #ddd;
    padding: 3rem 1rem;
    text-align: right;
}

section.subscribe .button{
    background-color: #fb2300;
    color: #fff;
    padding: 10px 16px;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 2px;
    font-weight: bold;
    font-size: .8rem;
}

section.ad{
    grid-area: ad;
    margin: 2rem 1rem 1rem 1rem;
    padding: 4rem;
    text-align: center;
    background-color: #2196f3;
    color: #fff;

}

section.up-next{
    grid-area: up-next;

    margin: 1rem;
}

section.up-next a{
    display: grid;
    grid-template-columns: 4fr 5fr;
    gap: .5rem;
    padding-bottom: .75rem;
    text-decoration: none;
    color: #333;
}

section.up-next img{
    width: 100%;
}

section.up-next h4{
    margin: .25rem 0;
    font-size: .9rem;
    text-transform: uppercase;
}

section.up-next p{
    color: #888;
    font-size: .9rem;
}

@media screen and (max-width: 700px){
    section.ad, header .search{
        display: none;
    }

}

@media screen and (min-width: 700px){
    header{
        grid-template-columns: auto auto auto;
    }
    main{
        max-width: 1200px;

        grid-template-areas: 
        'video-player video-player  ad'
        'video-player video-player  up-next'
        'video-info   actions       up-next'
        'channel      subscribe     up-next'
        '.            .             up-next';
    }

    section.video-info{
        border-bottom: 1px solid #ddd;
    }

  
}